<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nYs-sE-w7N">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UniversalDesign" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7sX-rN-yrw">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ugo-xy-3qK">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="50.5"/>
                                        <color key="backgroundColor" red="0.90087623458540311" green="1" blue="0.094101766940995812" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nuA-Jc-qa3">
                                        <rect key="frame" x="240" y="0.0" width="80" height="50.5"/>
                                        <color key="backgroundColor" red="0.49791443050928919" green="1" blue="0.093775981223870208" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aLl-d8-rrv">
                                        <rect key="frame" x="0.0" y="50.5" width="320" height="126"/>
                                        <color key="backgroundColor" red="0.52549019607843139" green="0.7803921568627451" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ULN-9g-THF">
                                        <rect key="frame" x="84.5" y="176.5" width="151" height="151"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I5R-F3-fIb">
                                                <rect key="frame" x="0.0" y="0.0" width="50.5" height="50.5"/>
                                                <color key="backgroundColor" red="0.60134046853495038" green="0.66528039352504176" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="I5R-F3-fIb" secondAttribute="height" multiplier="1:1" id="AkQ-0Q-Xbo"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qsk-vY-9Sb">
                                                <rect key="frame" x="50.5" y="50.5" width="50" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Qsk-vY-9Sb" secondAttribute="height" multiplier="1:1" id="HvK-XL-kJW"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lGc-bo-07y">
                                                <rect key="frame" x="100.5" y="100.5" width="50.5" height="50.5"/>
                                                <color key="backgroundColor" red="0.6013404685" green="0.66528039350000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="lGc-bo-07y" secondAttribute="height" multiplier="1:1" id="8Lj-I9-z63"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.83231630340572815" green="1" blue="0.43823473128593537" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="lGc-bo-07y" secondAttribute="trailing" id="6o5-XW-WkZ"/>
                                            <constraint firstItem="I5R-F3-fIb" firstAttribute="leading" secondItem="ULN-9g-THF" secondAttribute="leading" id="OMC-0W-dFe"/>
                                            <constraint firstItem="lGc-bo-07y" firstAttribute="width" secondItem="ULN-9g-THF" secondAttribute="width" multiplier="1:3" id="QXz-lt-VBw"/>
                                            <constraint firstAttribute="width" secondItem="ULN-9g-THF" secondAttribute="height" multiplier="1:1" id="XBA-lL-1ro"/>
                                            <constraint firstItem="Qsk-vY-9Sb" firstAttribute="width" secondItem="ULN-9g-THF" secondAttribute="width" multiplier="1:3" id="aik-BC-Ffl"/>
                                            <constraint firstItem="Qsk-vY-9Sb" firstAttribute="centerY" secondItem="ULN-9g-THF" secondAttribute="centerY" id="b5l-oU-4bM"/>
                                            <constraint firstItem="I5R-F3-fIb" firstAttribute="top" secondItem="ULN-9g-THF" secondAttribute="top" id="cKI-R6-VEw"/>
                                            <constraint firstItem="Qsk-vY-9Sb" firstAttribute="centerX" secondItem="ULN-9g-THF" secondAttribute="centerX" id="d5R-FO-fOD"/>
                                            <constraint firstItem="I5R-F3-fIb" firstAttribute="width" secondItem="ULN-9g-THF" secondAttribute="width" multiplier="1:3" id="uvn-dg-oq9"/>
                                            <constraint firstAttribute="bottom" secondItem="lGc-bo-07y" secondAttribute="bottom" id="wAK-ev-dVU"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KoB-lJ-BUu">
                                        <rect key="frame" x="0.0" y="327.5" width="320" height="126"/>
                                        <color key="backgroundColor" red="0.52549019607843139" green="0.7803921568627451" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n1k-gm-IJr">
                                        <rect key="frame" x="0.0" y="453.5" width="320" height="50.5"/>
                                        <color key="backgroundColor" red="0.81457160439978971" green="0.24467386360884646" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="aLl-d8-rrv" firstAttribute="width" secondItem="7sX-rN-yrw" secondAttribute="width" id="0Fi-2u-hAl"/>
                                    <constraint firstItem="nuA-Jc-qa3" firstAttribute="height" secondItem="7sX-rN-yrw" secondAttribute="height" multiplier="1:10" id="2JB-uB-QvK"/>
                                    <constraint firstItem="n1k-gm-IJr" firstAttribute="height" secondItem="Ugo-xy-3qK" secondAttribute="height" id="5eN-EN-qih"/>
                                    <constraint firstItem="nuA-Jc-qa3" firstAttribute="top" secondItem="7sX-rN-yrw" secondAttribute="top" id="6Go-Er-III"/>
                                    <constraint firstItem="aLl-d8-rrv" firstAttribute="height" secondItem="7sX-rN-yrw" secondAttribute="height" multiplier="2.5:10" id="9zb-CK-iNW"/>
                                    <constraint firstItem="Ugo-xy-3qK" firstAttribute="width" secondItem="7sX-rN-yrw" secondAttribute="width" multiplier="3:4" id="Bed-md-c90"/>
                                    <constraint firstItem="nuA-Jc-qa3" firstAttribute="leading" secondItem="Ugo-xy-3qK" secondAttribute="trailing" id="CSB-mC-Ahv"/>
                                    <constraint firstItem="nuA-Jc-qa3" firstAttribute="width" secondItem="7sX-rN-yrw" secondAttribute="width" multiplier="1:4" id="F4P-md-okY"/>
                                    <constraint firstItem="ULN-9g-THF" firstAttribute="height" secondItem="7sX-rN-yrw" secondAttribute="height" multiplier="3:10" id="I11-3a-S7r"/>
                                    <constraint firstItem="aLl-d8-rrv" firstAttribute="top" secondItem="Ugo-xy-3qK" secondAttribute="bottom" id="Ib5-mg-LaR"/>
                                    <constraint firstItem="ULN-9g-THF" firstAttribute="centerX" secondItem="7sX-rN-yrw" secondAttribute="centerX" id="KGt-Tk-bDj"/>
                                    <constraint firstItem="aLl-d8-rrv" firstAttribute="centerX" secondItem="7sX-rN-yrw" secondAttribute="centerX" id="Occ-TK-LE0"/>
                                    <constraint firstItem="KoB-lJ-BUu" firstAttribute="height" secondItem="7sX-rN-yrw" secondAttribute="height" multiplier="2.5:10" id="PkD-Xq-G0d"/>
                                    <constraint firstItem="n1k-gm-IJr" firstAttribute="centerX" secondItem="7sX-rN-yrw" secondAttribute="centerX" id="PxB-aS-Cri"/>
                                    <constraint firstItem="n1k-gm-IJr" firstAttribute="width" secondItem="7sX-rN-yrw" secondAttribute="width" id="RI7-Wt-Rms"/>
                                    <constraint firstItem="KoB-lJ-BUu" firstAttribute="width" secondItem="7sX-rN-yrw" secondAttribute="width" id="TIG-bK-I2Y"/>
                                    <constraint firstItem="Ugo-xy-3qK" firstAttribute="leading" secondItem="7sX-rN-yrw" secondAttribute="leading" id="Z89-NQ-Ml7"/>
                                    <constraint firstItem="KoB-lJ-BUu" firstAttribute="centerX" secondItem="7sX-rN-yrw" secondAttribute="centerX" id="cE0-0i-GSz"/>
                                    <constraint firstItem="n1k-gm-IJr" firstAttribute="top" secondItem="KoB-lJ-BUu" secondAttribute="bottom" id="eAM-Js-Xvw"/>
                                    <constraint firstItem="KoB-lJ-BUu" firstAttribute="top" secondItem="ULN-9g-THF" secondAttribute="bottom" id="rOg-77-Rhr"/>
                                    <constraint firstItem="Ugo-xy-3qK" firstAttribute="height" secondItem="7sX-rN-yrw" secondAttribute="height" multiplier="1:10" id="tpN-CH-55I"/>
                                    <constraint firstItem="Ugo-xy-3qK" firstAttribute="top" secondItem="7sX-rN-yrw" secondAttribute="top" id="uFy-ou-egA"/>
                                    <constraint firstItem="ULN-9g-THF" firstAttribute="top" secondItem="aLl-d8-rrv" secondAttribute="bottom" id="yAq-Au-scQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="7sX-rN-yrw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="85p-eV-fcQ"/>
                            <constraint firstItem="7sX-rN-yrw" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="NW8-T0-Byx"/>
                            <constraint firstItem="7sX-rN-yrw" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="pmI-FA-xBc"/>
                            <constraint firstItem="7sX-rN-yrw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="raz-tU-9nI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Initial Screen" id="OjW-3y-RfL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328.125" y="16.901408450704224"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zH1-c5-OZQ">
            <objects>
                <navigationController id="nYs-sE-w7N" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2bi-fv-FFI">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gb4-ab-j6l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6RC-Gu-nyd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-479" y="18"/>
        </scene>
    </scenes>
</document>
